# ======================
# SERVER
# ======================
server.port=8090
server.address=0.0.0.0

  # ======================
  # MONGODB
  # ======================
spring.mongodb.uri=mongodb://localhost:27017/sportify_db

  # ======================
  # MAIL
  # ======================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=smakhlouf278@gmail.com
spring.mail.password=gedvjzfhzxwjrbei
spring.mail.test-connection=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

  # ======================
  # FILE UPLOAD
  # ======================
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

  # ======================
  # STATIC RESOURCES (UPLOADS)
  # ======================
spring.web.resources.static-locations=file:uploads/
spring.mvc.static-path-pattern=/uploads/**

app.base-url = https://cinderella-unfasciated-imogene.ngrok-free.dev 



